<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Hub</title>
    <style>
      .background-image {
        background-color: green;
        width: 1156px;
        height: 508px;
        border-radius: 7px;

        background: url("../../assets/img/layout/about-background-image.svg");

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
      }
      .background-image > h2 {
        color: #fff;

        text-align: center;
        font-family: Roboto;
        font-size: 56px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-right: 31px;

        display: flex;
        width: 451px;
        height: 198px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <a href="../../index.html">
          <img src="../../assets/img/logo.svg" alt="Logo" />
        </a>
        <nav>
          <ul>
            <li><a href="../../pages/login">Login</a></li>
            <li><a href="../../pages/register">Register</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <div class="background-image">
        <h2>An innocent and fun kitten website</h2>
      </div>
      <div>
        <p>
          A place to relax and de-stress without feeling guilty. Sit back, relax
          and enjoy cute and funny kittens whenever you want, this is a dopamine
          hit worth getting.
        </p>
      </div>
    </main>
    <footer>
      <hr />
      <span>&copy; AnndreJunior, IFCE</span>
      <img src="../../assets/img/logo.svg" alt="logo" width="94" height="47" />
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../pages/about">About</a></li>
        <li><a href="../../pages/privacy">Privacy</a></li>
      </ul>
    </footer>
  </body>
</html>
